HTTP/2.0 200 OK
Content-Length: 934
Age: 0
Cache-Control: max-age=604800
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Content-Type: image/svg+xml
Date: Tue, 21 Oct 2025 04:04:26 GMT
Expect-Ct: max-age=0
Referrer-Policy: no-referrer
Server: Vercel
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Etags-1: ba4cd4ba508ec1a1258c2ff0ccb095bd
X-Etags-2: ba4cd4ba508ec1a1258c2ff0ccb095bd
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Vercel-Cache: MISS
X-Vercel-Id: iad1::sfo1::nmzhd-1761019466795-db06489c38d7
X-Xss-Protection: 0

<?xml version="1.0" standalone="no" ?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg style="vertical-align: -0.452ex" xmlns="http://www.w3.org/2000/svg" width="196.833ex" height="2.149ex" role="img" focusable="false" viewBox="0 -750 87000 950">
<style>
  * {
    fill: ;
    background-color: transparent;
  }
</style><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="merror" data-mjx-error="Misplaced &" title="Misplaced &"><title>Misplaced &</title><g data-mml-node="mtext" style="font-family: serif"><text data-variant="-explicitFont" transform="scale(1,-1)" font-size="884px"> \begin{split}\matvec{c}{x\\y\\1} \sim \matvec{cccc}{ f_x &amp; 0 &amp; u_0 &amp; 0\\ 0 &amp; f_y &amp; v_0 &amp; 0\\ 0 &amp; 0 &amp; 1 &amp; 0 } \matvec{c}{X\\Y\\Z\\1}\end{split}] </text></g></g></g></g></svg>